# FRISS_DocumentManagementSystem

./: Document.cs  FRISS_DocumentManagementSystem.sln  IUserRepository.cs  README.md
CustomLogger/: CustomLogger.cs  CustomLogger.csproj
DMSDomainModel/: DMSDomainModel.csproj  appsettings.json
DMSDomainModel/Entities/: Category.cs  Document.cs  FRISSDMSContext.cs  Role.cs  Transaction.cs  TransactionType.cs  User.cs
DMSDomainModel/Models/: Category.cs  Document.cs  FRISSDMSContext.cs  Role.cs  Transaction.cs  TransactionType.cs  User.cs
DocumentManagement/DocumentRepository/: DocumentRepository.cs
DocumentManagement/DocumentRepository/Interfaces/: IDocumentRepository.cs
DocumentRepository.Api/: DocumentRepository.cs
DocumentRepository.Api/Interfaces/: IDocumentRepository.cs
FRISS-DMS/: FRISS-DMS.csproj  Program.cs  Startup.cs  appsettings.json
FRISS-DMS/ClientApp/: README.md  angular.json  package-lock.json  package.json
FRISS-DMS/ClientApp/src/: index.html
FRISS-DMS/ClientApp/src/app/nav-menu/: nav-menu.component.html
FRISS-DMS/Controllers/: SampleDataController.cs
FRISS-DMS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FRISS-DMS/Properties/: launchSettings.json
Factory/: DbContextObject.cs  DocumentFactory.cs  Factory.csproj  UnityOfWorkFactory.cs  UserFactory.cs
Factory/Interfaces/: IDbContextObject.cs  IDocumentFactory.cs  IUserFactory.cs
Repository/: Repository.cs  Repository.csproj  UnitOfWork.cs
Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
UserManagement/: UserManagement.csproj  UserRepository.cs
UserManagement/UserRepository/: UserRepository.cs
UserManagement/UserRepository/Interfaces/: IUserRepository.cs
UserRepository.Api/: UserRepository.cs
UserRepository.Api/Interfaces/: IUserRepository.cs
